# Luma

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  debugbuild.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/luma/: LumaApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/luma/data/: AppModel.kt  Constants.kt  NotifyModel.kt  Prefs.kt
app/src/main/java/app/luma/helper/: ActionService.kt  FakeHomeActivity.kt  HomeCleanupHelper.kt  LumaNotificationListener.kt  NotificationHelper.kt  PackageRemovedReceiver.kt  Utils.kt
app/src/main/java/app/luma/listener/: DeviceAdmin.kt  LockTouchListener.kt  OnSwipeTouchListener.kt  SwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/luma/style/: Color.kt  Dimen.kt  DisplayDefaults.kt  FontSizeOption.kt  SettingsTheme.kt  SystemFontScale.kt
app/src/main/java/app/luma/ui/: AppActionsFragment.kt  AppCountFragment.kt  AppDrawerAdapter.kt  AppDrawerFragment.kt  BaselineFrameLayout.kt  ConfirmFragment.kt  CustomScrollViewFragment.kt  DoubleTapFragment.kt  FontSizeFragment.kt  FragmentExtensions.kt  GestureActionFragment.kt  GesturesFragment.kt  HapticsFragment.kt  HomeFragment.kt  NotificationIndicatorAlignmentFragment.kt  NotificationIndicatorSectionFragment.kt  NotificationListFragment.kt  NotificationsFragment.kt  PageCountFragment.kt  PageIndicatorPositionFragment.kt  PagesFragment.kt  RenameFragment.kt  SettingsFragment.kt  StatusBarBatteryFragment.kt  StatusBarConnectivityFragment.kt  StatusBarFragment.kt  StatusBarNotificationIndicatorFragment.kt  StatusBarTimeFragment.kt  SwipeDownFragment.kt  SwipeLeftFragment.kt  SwipeRightFragment.kt  SwipeUpFragment.kt  ThemeModeFragment.kt  TimeFormatFragment.kt
app/src/main/java/app/luma/ui/compose/: CustomScrollView.kt  SettingsComposable.kt
app/src/main/res/drawable/: battery_50.xml  battery_75.xml  battery_charging.xml  battery_empty.xml  battery_full.xml  battery_low.xml  battery_very_low.xml  bluetooth.xml  bluetooth_connected.xml  filled_circle.xml  hollow_circle.xml  signal_0.xml  signal_1.xml  signal_2.xml  signal_3.xml  signal_4.xml  wifi_1.xml  wifi_2.xml  wifi_full.xml
app/src/main/res/font/: public_sans.xml
app/src/main/res/layout/: activity_main.xml  adapter_app_drawer.xml  fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml  home_app_button.xml
app/src/main/res/layout-land/: fragment_app_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: luma.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
