apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        applicationId "app.luma"
        minSdk 23
        targetSdk 35
        versionCode 34
        versionName "v1.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /* signingConfig signingConfigs.release */
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
    namespace 'app.luma'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Android lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // JETPACK Compose with BOM for version management
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.ui:ui'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"
    implementation 'com.google.code.gson:gson:2.11.0'

    // Test dependencies
    def androidx_test_espresso = "3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"
    androidTestImplementation 'androidx.test:core-ktx:1.6.1'

    // Compose test rules and transitive dependencies
    androidTestImplementation(platform('androidx.compose:compose-bom:2024.12.01'))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    androidTestImplementation("androidx.navigation:navigation-testing:2.8.5")
    debugImplementation("androidx.fragment:fragment-testing:1.8.5")
    androidTestImplementation('androidx.test:runner:1.6.2')
    androidTestImplementation('androidx.test:rules:1.6.1')
}
