<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="app.luma.ui.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_appListFragment"
            app:destination="@id/appListFragment"
 />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
 />
        <action
            android:id="@+id/action_mainFragment_to_appListFragment2"
            app:destination="@id/appListFragment" />
    </fragment>

    <fragment
        android:id="@+id/appListFragment"
        android:name="app.luma.ui.AppDrawerFragment"
        android:label="app_list_fragment"
        tools:layout="@layout/fragment_app_drawer">
        <action
            android:id="@+id/action_appListFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment"
            app:popUpTo="@+id/appListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_appListFragment_to_renameFragment"
            app:destination="@id/renameFragment" />
    </fragment>

<fragment
        android:id="@+id/renameFragment"
        android:name="app.luma.ui.RenameFragment"
        android:label="RenameFragment">
        <argument
            android:name="appPackage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="appLabel"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="homePosition"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/pagesFragment"
        android:name="app.luma.ui.PagesFragment"
        android:label="PagesFragment" />
    <fragment
        android:id="@+id/gesturesFragment"
        android:name="app.luma.ui.GesturesFragment"
        android:label="GesturesFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.luma.ui.SettingsFragment"
        android:label="SettingsFragment"
        android:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_appListFragment"
            app:destination="@id/appListFragment"
  />
        <action
            android:id="@+id/action_settingsFragment_to_pagesFragment"
            app:destination="@id/pagesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_gesturesFragment"
            app:destination="@id/gesturesFragment" />
    </fragment></navigation>