<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/onboardingWelcomeFragment"
        android:name="com.vandam.luma.ui.OnboardingWelcomeFragment"
        android:label="OnboardingWelcomeFragment">
        <action
            android:id="@+id/action_onboardingWelcomeFragment_to_onboardingPermissionsFragment"
            app:destination="@id/onboardingPermissionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingPermissionsFragment"
        android:name="com.vandam.luma.ui.OnboardingPermissionsFragment"
        android:label="OnboardingPermissionsFragment">
        <action
            android:id="@+id/action_onboardingPermissionsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vandam.luma.ui.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vandam.luma.ui.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationListFragment"
            app:destination="@id/notificationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.vandam.luma.ui.AppDrawerFragment"
        android:label="app_list_fragment"
        tools:layout="@layout/fragment_app_drawer">
    </fragment>

<fragment
        android:id="@+id/renameFragment"
        android:name="com.vandam.luma.ui.RenameFragment"
        android:label="RenameFragment">
        <argument
            android:name="appPackage"
            app:argType="string" />
        <argument
            android:name="appLabel"
            app:argType="string" />
        <argument
            android:name="appAlias"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="homePosition"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/pagesFragment"
        android:name="com.vandam.luma.ui.PagesFragment"
        android:label="PagesFragment">
        <action
            android:id="@+id/action_pagesFragment_to_pageCountFragment"
            app:destination="@id/pageCountFragment" />
        <action
            android:id="@+id/action_pagesFragment_to_appCountFragment"
            app:destination="@id/appCountFragment" />
        <action
            android:id="@+id/action_pagesFragment_to_pageIndicatorPositionFragment"
            app:destination="@id/pageIndicatorPositionFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageCountFragment"
        android:name="com.vandam.luma.ui.PageCountFragment"
        android:label="PageCountFragment" />
    <fragment
        android:id="@+id/pageIndicatorPositionFragment"
        android:name="com.vandam.luma.ui.PageIndicatorPositionFragment"
        android:label="PageIndicatorPositionFragment" />
    <fragment
        android:id="@+id/appCountFragment"
        android:name="com.vandam.luma.ui.AppCountFragment"
        android:label="AppCountFragment">
        <argument
            android:name="pageNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gesturesFragment"
        android:name="com.vandam.luma.ui.GesturesFragment"
        android:label="GesturesFragment">
        <argument
            android:name="gesture_scope"
            app:argType="string"
            android:defaultValue="Homescreen" />
    </fragment>
    <fragment
        android:id="@+id/gestureActionFragment"
        android:name="com.vandam.luma.ui.GestureActionFragment"
        android:label="GestureActionFragment">
        <argument
            android:name="gesture_type"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="gesture_scope"
            app:argType="string"
            android:defaultValue="Homescreen" />
        <argument
            android:name="section_type"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="lockscreen_shortcut"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="lockscreen_date_tap"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vandam.luma.ui.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_keymapsFragment"
            app:destination="@id/keymapsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_homescreenFragment"
            app:destination="@id/homescreenFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_pagesFragment"
            app:destination="@id/pagesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_gesturesFragment"
            app:destination="@id/gesturesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_lockscreenFragment"
            app:destination="@id/lockscreenFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_miscellaneousFragment"
            app:destination="@id/miscellaneousFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vandam.luma.ui.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/keymapsFragment"
        android:name="com.vandam.luma.ui.KeymapsFragment"
        android:label="KeymapsFragment" />
    <fragment
        android:id="@+id/homescreenFragment"
        android:name="com.vandam.luma.ui.HomescreenFragment"
        android:label="HomescreenFragment">
        <action
            android:id="@+id/action_homescreenFragment_to_pagesFragment"
            app:destination="@id/pagesFragment" />
        <action
            android:id="@+id/action_homescreenFragment_to_gesturesFragment"
            app:destination="@id/gesturesFragment" />
        <action
            android:id="@+id/action_homescreenFragment_to_reorderToolsFragment"
            app:destination="@id/reorderToolsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reorderToolsFragment"
        android:name="com.vandam.luma.ui.ReorderToolsFragment"
        android:label="ReorderToolsFragment" />
    <fragment
        android:id="@+id/lockscreenFragment"
        android:name="com.vandam.luma.ui.LockscreenFragment"
        android:label="LockscreenFragment">
        <action
            android:id="@+id/action_lockscreenFragment_to_gesturesFragment"
            app:destination="@id/gesturesFragment" />
        <action
            android:id="@+id/action_lockscreenFragment_to_timeFormatFragment"
            app:destination="@id/timeFormatFragment" />
        <action
            android:id="@+id/action_lockscreenFragment_to_lockscreenDateFormatFragment"
            app:destination="@id/lockscreenDateFormatFragment" />
        <action
            android:id="@+id/action_lockscreenFragment_to_lockscreenTapShortcutsFragment"
            app:destination="@id/lockscreenTapShortcutsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lockscreenTapShortcutsFragment"
        android:name="com.vandam.luma.ui.LockscreenTapShortcutsFragment"
        android:label="LockscreenTapShortcutsFragment">
        <action
            android:id="@+id/action_lockscreenTapShortcutsFragment_to_gestureActionFragment"
            app:destination="@id/gestureActionFragment" />
        <action
            android:id="@+id/action_lockscreenTapShortcutsFragment_to_lockscreenShortcutIconFragment"
            app:destination="@id/lockscreenShortcutIconFragment" />
    </fragment>
    <fragment
        android:id="@+id/lockscreenDateFormatFragment"
        android:name="com.vandam.luma.ui.LockscreenDateFormatFragment"
        android:label="LockscreenDateFormatFragment" />
    <fragment
        android:id="@+id/lockscreenShortcutIconFragment"
        android:name="com.vandam.luma.ui.LockscreenShortcutIconFragment"
        android:label="LockscreenShortcutIconFragment" />
    <fragment
        android:id="@+id/miscellaneousFragment"
        android:name="com.vandam.luma.ui.MiscellaneousFragment"
        android:label="MiscellaneousFragment">
        <action
            android:id="@+id/action_miscellaneousFragment_to_hapticsFragment"
            app:destination="@id/hapticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.vandam.luma.ui.ToolsFragment"
        android:label="ToolsFragment" />
    <fragment
        android:id="@+id/hapticsFragment"
        android:name="com.vandam.luma.ui.HapticsFragment"
        android:label="HapticsFragment" />
    <fragment
        android:id="@+id/timeFormatFragment"
        android:name="com.vandam.luma.ui.TimeFormatFragment"
        android:label="TimeFormatFragment" />
    <fragment
        android:id="@+id/notificationListFragment"
        android:name="com.vandam.luma.ui.NotificationListFragment"
        android:label="NotificationListFragment" />
    <fragment
        android:id="@+id/appActionsFragment"
        android:name="com.vandam.luma.ui.AppActionsFragment"
        android:label="AppActionsFragment">
        <argument
            android:name="appPackage"
            app:argType="string" />
        <argument
            android:name="appLabel"
            app:argType="string" />
        <argument
            android:name="appAlias"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="appActivityName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="homePosition"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="isHidden"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="userSerial"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.vandam.luma.ui.ConfirmFragment"
        android:label="ConfirmFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="confirmText"
            app:argType="string" />
        <argument
            android:name="action"
            app:argType="string" />
    </fragment>
</navigation>
