<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryShadeDarkColor"
        tools:context=".ui.HomeFragment">
    <LinearLayout
        android:id="@+id/statusBar"
        style="@style/LumaStatusBarContainer"
        android:visibility="gone">

        <include layout="@layout/luma_status_bar_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/touchArea"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!-- Home apps-->
    <LinearLayout
        android:id="@+id/homeAppsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="14dp"
        android:paddingTop="0dp"/>

    <!-- First run tips -->
    <LinearLayout
        android:id="@+id/firstRunTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="56dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_long_press" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/volumeIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/volumeIndicatorLabel"
            style="@style/TextSmall"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/volume_indicator_ringer" />

        <FrameLayout
            android:id="@+id/volumeIndicatorTrack"
            android:layout_width="0dp"
            android:layout_height="4.5dp"
            android:layout_weight="1">

            <View
                android:id="@+id/volumeIndicatorTrackLine"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_gravity="center_vertical" />

            <View
                android:id="@+id/volumeIndicatorFill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
