<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeApp1"
    style="@style/TextLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:hint="@string/app_placeholder"
    android:maxLines="1"
    android:paddingVertical="@dimen/home_app_padding_vertical">

</TextView>
