<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/statusConnectivityLayout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:baselineAligned="true"
        android:baselineAlignedChildIndex="0"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/statusNetworkType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/public_sans"
            android:includeFontPadding="false"
            android:textColor="?attr/primaryColor"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/statusSignal"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:baselineAlignBottom="true"
            android:visibility="gone"
            android:src="@drawable/signal_4" />

        <ImageView
            android:id="@+id/statusWifi"
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:layout_marginStart="6dp"
            android:baselineAlignBottom="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/wifi_full" />

        <ImageView
            android:id="@+id/statusBluetooth"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="6dp"
            android:baselineAlignBottom="true"
            android:visibility="gone"
            android:src="@drawable/bluetooth" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusBatteryLayout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:layout_marginTop="0.5dp"
        android:baselineAligned="true"
        android:baselineAlignedChildIndex="0"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/statusBatteryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/public_sans"
            android:includeFontPadding="false"
            android:textColor="?attr/primaryColor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/statusBattery"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:baselineAlignBottom="true"
            android:scaleType="fitEnd"
            android:src="@drawable/battery_full" />

    </LinearLayout>

</merge>
