<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/unlockGateStatusBar"
        style="@style/LumaStatusBarContainer"
        android:visibility="gone">

        <include layout="@layout/luma_status_bar_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/volumeIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="23.5dp"
        android:layout_marginTop="9.3dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/volumeIndicatorLabel"
            style="@style/TextSmall"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/volume_indicator_ringer" />

        <FrameLayout
            android:id="@+id/volumeIndicatorTrack"
            android:layout_width="0dp"
            android:layout_height="4.5dp"
            android:layout_weight="1">

            <View
                android:id="@+id/volumeIndicatorTrackLine"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_gravity="center_vertical" />

            <View
                android:id="@+id/volumeIndicatorFill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/unlockGateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/publicsans_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/unlockGateClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/publicsans_thin"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textSize="88sp" />

    <LinearLayout
        android:id="@+id/unlockGatePatternGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="40dp" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="40dp" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="40dp" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="40dp" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="40dp" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="40dp" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="40dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/unlockGateHomeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_unlock_gate_lock" />

</FrameLayout>
